programa
{
	funcao inicio()
	{
	    real celsius, fahrenheit
	    
	    // Solicita ao usuário para inserir a temperatura em Celsius
	    escreva("Digite a temperatura em Celsius: ")
	    leia(celsius)
	    
	    // Converte Celsius para Fahrenheit usando a fórmula: F = (C * 9/5) + 32
	    fahrenheit = (celsius * 9 / 5) + 32
	    
	    // Exibe o resultado da conversão
	    escreva("\nA temperatura em Fahrenheit é: ", fahrenheit)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */